------------------------------------------------

Receipt : 

---- Personal Information: 
	Name   : wan wan
	Phone  : 0123456789
	Email  : wan@mail.com

---- Currency Conversion Result: 
	Main Country            : Malaysia (MYR)
	Amount in MYR           : RM1000.00
	Country that Chose      : ASIA (INDIA)
	Rate of Currency        : 17.89 INDIA
	Amount that converted   : 17890.00 INDIA

---- Payment:
	Cost Charge Rate   : 0.25
	Cost Charge        : RM250.00

---- Feedback Leave: 
	Feedback1: hello
	Feedback2: best

------------------------------------------------

Receipt : 

---- Personal Information: 
	Name   : xian chong
	Phone  : 01284747294
	Email  : xian@mail.com

---- Currency Conversion Result: 
	Main Country            : Malaysia (MYR)
	Amount in MYR           : RM500.00
	Country that Chose      : EUROPE (UNITED KINGDOM)
	Rate of Currency        : 0.17 UNITED KINGDOM
	Amount that converted   : 85.00 UNITED KINGDOM

---- Payment:
	Cost Charge Rate   : 0.32
	Cost Charge        : RM160.00

---- Feedback Leave: 

------------------------------------------------

Receipt : 

---- Personal Information: 
	Name   : mei chan
	Phone  : 0128497483
	Email  : mei@mail.com

---- Currency Conversion Result: 
	Main Country            : Malaysia (MYR)
	Amount in MYR           : RM200.00
	Country that Chose      : SOUTH EAST ASIA (SINGAPORE)
	Rate of Currency        : 0.29 SINGAPORE
	Amount that converted   : 58.00 SINGAPORE

---- Payment:
	Cost Charge Rate   : 0.33
	Cost Charge        : RM65.00

---- Feedback Leave: 

------------------------------------------------

Receipt : 

---- Personal Information: 
	Name   : nisa nisa
	Phone  : 0128482932
	Email  : nisa@mail.com

---- Currency Conversion Result: 
	Main Country            : Malaysia (MYR)
	Amount in MYR           : RM700.00
	Country that Chose      : EUROPE (SWEDEN)
	Rate of Currency        : 2.20 SWEDEN
	Amount that converted   : 1540.00 SWEDEN

---- Payment:
	Cost Charge Rate   : 0.30
	Cost Charge        : RM210.00

---- Feedback Leave: 

------------------------------------------------

Receipt : 

---- Personal Information: 
	Name   : cwx cwx
	Phone  : 121
	Email  : 21212

---- Currency Conversion Result: 
	Main Country            : Malaysia (MYR)
	Amount in MYR           : RM1000.00
	Country that Chose      : EUROPE (SWEDEN)
	Rate of Currency        : 2.20 SWEDEN
	Amount that converted   : 2200.00 SWEDEN

---- Payment:
	Cost Charge Rate   : 0.30
	Cost Charge        : RM300.00

---- Feedback Leave: 

------------------------------------------------

Receipt : 

---- Personal Information: 
	Name   : cwx cwx
	Phone  : 12121212
	Email  : cwxxx@gmail.com

---- Currency Conversion Result: 
	Main Country            : Malaysia (MYR)
	Amount in MYR           : RM1000.00
	Country that Chose      : EUROPE (GERMANY)
	Rate of Currency        : 0.20 GERMANY
	Amount that converted   : 200.00 GERMANY

---- Payment:
	Cost Charge Rate   : 0.35
	Cost Charge        : RM350.00

---- Feedback Leave: 

------------------------------------------------

Receipt : 

---- Personal Information: 
	Name   : Awang Chong
	Phone  : 02912121
	Email  : awang@mail.com

---- Currency Conversion Result: 
	Main Country            : Malaysia (MYR)
	Amount in MYR           : RM600.00
	Country that Chose      : SOUTH EAST ASIA (THAILAND)
	Rate of Currency        : 7.54 THAILAND
	Amount that converted   : 4524.00 THAILAND

---- Payment:
	Cost Charge Rate   : 0.28
	Cost Charge        : RM168.00

---- Feedback Leave: 

------------------------------------------------

Receipt : 

---- Personal Information: 
	Name   : Orange Chong Qing
	Phone  : 0141234321
	Email  : qing@mail.com

---- Currency Conversion Result: 
	Main Country            : Malaysia (MYR)
	Amount in MYR           : RM23.00
	Country that Chose      : EUROPE (SWEDEN)
	Rate of Currency        : 2.20 SWEDEN
	Amount that converted   : 50.60 SWEDEN

---- Payment:
	Cost Charge Rate   : 0.30
	Cost Charge        : RM6.90

---- Feedback Leave: 

